RewriteEngine On

#AuthType Basic
#AuthName "Access Rescricted"
#AuthUserFile /domains/<tst-domain>/public/.htpasswd
#Require valid-user

#Order deny,allow
#Deny from all
#Allow from googlebot.com google.com google-analytics.com
#Allow from 195.250.142.198
#Allow from 109.81.190.63
#Allow from 84.242.76.165
#Satisfy any

# The following rule tells Apache that if the requested filename
# exists, simply serve it.
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{REQUEST_URI} ^\/(?!admin\/$).*
RewriteRule ^.*$ - [L]

# The following rewrites all other queries to index.php. The
# condition ensures that if you are using Apache aliases to do
# mass virtual hosting or installed the project in a subdirectory,
# the base path will be prepended to allow proper resolution of
# the index.php file; it will work in non-aliased environments
# as well, providing a safe, one-size fits all solution.
RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
RewriteRule ^(.*) - [E=BASE:%1]
RewriteRule ^(.*)$ %{ENV:BASE}/index.php [L]
